version: "3" 
services:
  web_vang:
    image: alexrogna/vang_web:prod
    expose:
      - 3000
    env_file:
      - .env/production/database_vang
      - .env/production/web_vang
    environment:
      - VIRTUAL_HOST=vang.alexrogna.com
      - VIRTUAL_PORT=3000
      - LETSENCRYPT_HOST=vang.alexrogna.com
    networks:
      - proxy
    restart: always

  database_vang:
    image: postgres
    env_file:
      - .env/production/database_vang
    volumes:
      - db_data_vang:/var/lib/postgresql/data
    networks:
      - proxy
    restart: always
    
  db-migrator_vang:
    image: alexrogna/vang_web:prod
    command: ["./wait-for", "--timeout=300", "database_vang:5432", "--", "bin/rails", "db:create" , "db:migrate"]
    env_file:
      - .env/production/database_vang
      - .env/production/web_vang
volumes:
  db_data_vang:
networks:
  proxy: